<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmngna.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<title>Piano Accumulo del Capitale</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

<style>

html{
   font-family: 'Merriweather', serif;
}
body{
   font-family: 'Merriweather', serif;
}

   .adslot_1 { display:none; }
   h1 { font-size:2.5rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #wrapper td { padding:.75rem; }
   #calcform {
      padding:15px;
      background:#5b729b;
      border:1px solid #eee;
      border-radius:7px;
      max-width:500px;
   }

   .site-title  {
       background: url(https://www.lixiinvest.com/wp-content/uploads/2019/09/logoLixiInvestSito.png) no-repeat !important;
   }

   .site-title a{
      color: #fff;
   }

   label, th{
      color:#ffffff;
   }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
   .input-group-append, .input-group-text{ background:#fff; }
   .btn-outline-secondary { border:1px solid #ced4da; }
   #tbl td { padding-left:30px; background:#fff; }
   @media screen and (max-width: 768px) {
      img{
         margin-left: 0;width: 365px;margin-top: 2rem;
      }
   }

   @media screen and (min-width: 769px) {
      img{
         margin-left: -4rem;width: 400px;margin-top: 2rem;
      }
   }
</style>

</head>

<body class="container">

<div id="wrapper">

<div id="lcol">
<div id="doc">

<img src="https://www.lixiinvest.com/wp-content/uploads/2019/09/logoLixiInvestSito.png" alt="" srcset="">

<h1 class="my-5">Calcolo Interesse Composto</h1>

<div class="row">
   
<div class="col-12 col-md-6">
<form id="calcform" name="calcform" autocomplete="off">
<!-- <div class="form-group">
<label for="Select1">Select currency</label>
<select id="Select1" onchange="OnCurrencyChange()" class="form-control">
<option selected>Dollar ($)</option>
<option>Pound (&pound;)</option>
<option>Euro (&euro;)</option>
<option>Baht (&#3647;)</option>
<option>Krona (kr)</option>
<option>Leu (L)</option>
<option>Lira (t)</option>
<option>Peso (&#8369;)</option>
<option>Rand (R)</option>
<option>Real (R$)</option>
<option>Ringgit (RM)</option>
<option>Rupee (R)</option>
<option>Rupee (Rs)</option>
<option>Shekel (&#8362;)</option>
<option>Zloty (z&#322;)</option>
<option>- other -</option>
</select>
</div> -->
<div class="form-group">
<label for="Text1">Investimento iniziale</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text" id="cur1">€</span>
</div>
<input type="number" min="0" step="any" id="Text1" placeholder="1000" class="form-control" autofocus>
<div class="input-group-append">
<button type="button" onclick="OnClear(0)" class="btn btn-outline-secondary">&times;</button>
</div>
</div>
</div>
<div class="form-group">
<label for="Text2">Tasso di interesse</label>
<div class="input-group">
<input type="number" step="any" id="Text2" class="form-control" placeholder="4">
<div class="input-group-append">
<span class="input-group-text">%</span>
</div>
<div class="input-group-append ml-1">
<select id="Select2" class="form-control">
<option>composto mensilmente</option>
<option>composto quadrimestralmente</option>
<option selected>composto annualmente</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<label for="Text4">Periodo di accumulo</label>
<div class="input-group">
<input type="number" min="1" step="any" id="Text4" class="form-control" placeholder="10">
<div class="input-group-append ml-1">
<select id="Select4" name="Select4" class="form-control">
<option>Giorni</option>
<option>Settimane</option>
<option>Mesi</option>
<option>Quadrimestri</option>
<option selected="selected">Anni</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<label for="Text3">Aggiunta regolare</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text" id="cur2">€</span>
</div>
<input type="number" step="any" id="Text3" placeholder="0" class="form-control">
<div class="input-group-append">
<button type="button" onclick="OnClear(1)" class="btn btn-outline-secondary">&times;</button>
</div>
<div class="input-group-append ml-1">
<select id="Select3" class="form-control">

<option selected>al mese</option>
<option>per quadrimestre</option>
<option>all'anno</option>
</select>
</div>
</div>
</div>
<div id="addpaydiv" class="form-group mb-3 d-none">
<label for="addpay-start" class="row ml-0">Aggiungi il pagamento al periodo di composizione</label>
<div class="btn-group btn-group-toggle row ml-0" data-toggle="buttons">
<label class="btn btn-secondary active">
<input type="radio" name="addpay" id="addpay-start" checked> Start
</label>
<label class="btn btn-secondary">
<input type="radio" name="addpay" id="addpay-end"> End
</label>
</div>
</div>
<div class="form-group mt-4">
<button type="button" onclick="OnCalc()" class="btn btn-secondary"><span>=</span> Calcola</button>
<button type="button" onclick="OnClear(2)" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
<div class="form-group">
<label>Valore futuro</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text" id="cur5">€</span>
</div>
<input type="text" id="Text7" class="form-control" readonly>
</div>
</div>
<div class="form-group">
<label>Valore totale del deposito</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text" id="cur3">€</span>
</div>
<input type="text" id="Text5" class="form-control" readonly>
</div>
</div>
<div class="form-group">
<label>Valore maturato dagli interessi</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text" id="cur4">€</span>
</div>
<input type="text" id="Text6" class="form-control" readonly>
</div>
</div>
<div class="form-group">
<label>Percentuale di rendimento</label>
<div class="input-group">
<input type="text" id="Text8" class="form-control" readonly>
<div class="input-group-append">
<span class="input-group-text">%</span>
</div>
</div>
</div>
</form>
</div>
<div class="col-12 col-md-6" id="calcform">

   
<div class="form-group">
   <label>Valore finale futuro</label>
   <div id="piechart" style="width:100%; height: 200px;"></div>
   </div>
   <div class="form-group">
   <label>Valore nel tempo</label>
   <div id="columnchart" style="width:100%; height: 200px;"></div>
   </div>

   <div id="tbldiv" class="form-group">
      <label>Tabella</label>
      <table class="table" id="tbl">
      <tr>
      <th>Mese<br>n°</th>
      <th>Aggiunta regolare di:</th>
      <th>Bilancio</th>
      </tr>
      </table>
   </div>
</div>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
   "use strict"
   var depamount,intamount;
   var val,pay;
   window.onload=function() {
      $("#calcform>div:nth-child(n+12)").hide();
      document.getElementById("calcform").onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      //OnCalc();
   };
   function OnClear(n)
   {
      if( n==0 )
      {
         document.getElementById("Text1").value = '';
         document.getElementById("Text1").focus();
      }
      else if( n==1 )
      {
         document.getElementById("Text3").value = '';
         document.getElementById("Text3").focus();
      }
      else
      {
         document.getElementById("Text1").value = '';
         document.getElementById("Text2").value = '';
         document.getElementById("Text5").value = '';
         document.getElementById("Text6").value = '';
         document.getElementById("Text7").value = '';
         document.getElementById("Text8").value = '';
         document.getElementById("Text1").focus();
      }
   }
   function OnCurrencyChange()
   {
      var c_look=['&euro;'];
      // var i = document.getElementById("Select1").selectedIndex;
      var c = c_look;
      document.getElementById("cur1").innerHTML = c;
      document.getElementById("cur2").innerHTML = c;
      document.getElementById("cur3").innerHTML = c;
      document.getElementById("cur4").innerHTML = c;
      document.getElementById("cur5").innerHTML = c;
   }
   function DrawTable(v,pay,ratio)
   {
      var c_look=['&euro;'];
      // var i = document.getElementById("Select1").selectedIndex;
      var c = c_look;
      var value,p,n,f;
      $("#tbl").find("tr:gt(0)").remove();
      n = v.length;
      for(var i=0; i<n; i++) {
         p=0;
         f=(i+1)/ratio;
         //if( (i>0) && (f==Math.round(f)) )
         if( f==Math.round(f) )
            p=pay;
         p = numberWithCommas(p);
         value = numberWithCommas(v[i].toFixed(2));
         $('#tbl tr').eq(i).after("<tr>\
            <td>"+i+"</td>\
            <td>"+c+p+"</td>\
            <td>"+c+value+"</td>\
         </tr>");
      }
      $(".calc tr:nth-child(n+12)").show();
      $("#tbldiv").show();
   }
   function numberWithCommas(x)
   {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
   }
   function CompoundCalc(PV,i,dV,n1,n2,n,iaddpay)
   {
      //FV = PV*Math.pow((1+i/100),n);
      var f;
      //var v=[];
      var prevv=PV;
      var v=[prevv];
      if( iaddpay==0 ) v[0]=prevv+dV;
      //for(var k=0; k<n; k++)
      for(var k=1; k<=n; k++)
      {
         v[k]=prevv;
         f=(k+1)/n2;
         if( f==Math.round(f) && iaddpay==0 )
            v[k]+=dV;
         f=(k+1)/n1;
         if( f==Math.round(f) )
            v[k]=v[k]*(1+i/100.0);
         f=(k+1)/n2;
         if( f==Math.round(f) && iaddpay==1 )
            v[k]+=dV;
         prevv=v[k];
      }
      return v;
   }
   function OnCalc()
   {
      var x0 = document.getElementById("Text1").value;
      var rate = document.getElementById("Text2").value;
      var i1 = document.getElementById("Select2").selectedIndex;
      var x1 = document.getElementById("Text3").value;
      var i2 = document.getElementById("Select3").selectedIndex;
      var period = document.getElementById("Text4").value;
      var i3 = document.getElementById("Select4").selectedIndex;
      var addpayButtons = $("#addpaydiv input:radio[name='addpay']");
      var iaddpay = addpayButtons.index(addpayButtons.filter(':checked'));
      
      if( x0=='' ) x0='1000';
      if( x1=='' ) x1='0';
      if( rate=='' ) rate='4';
      if( period=='' ) period='10';

      var x0 = parseFloat(x0);
      var x1 = parseFloat(x1);
      if(x0==0) x0=x1;
      rate = parseFloat(rate);
      period = parseFloat(period);
      i1 = parseInt(i1);
      i2 = parseInt(i2);
      i3 = parseInt(i3);
      if( x1==0 ) i2=2;

      //var rlook=[52,12,4,1];
      var rlook=[12,4,1];
      var rlook4=[365,52,12,4,1];
      var n1 = rlook[i1];
      var n2 = rlook[i2];
      var n3 = rlook4[i3];
      period /= n3; // convert to years
      var period1 = period*n1;
      var period2 = period*n2;
      rate /= n1;
      var ratio=n2/n1;
      var maxperiod = period1>period2?period1:period2;
      var f1=12/n1;
      var f2=12/n2;
      if( (f1>=f2) && ((f1/f2)==Math.round(f1/f2)) ) { f1/=f2; f2=1; }
      else if( (f2>f1) && ((f2/f1)==Math.round(f2/f1)) ) { f2/=f1; f1=1; }
      var v = CompoundCalc(x0,rate,x1,f1,f2,maxperiod,iaddpay);
      var y2=v[v.length-1];
      var y0 = x0+x1*period2;
      var p = y2-y0;
      var total;
      if( y0>0 )
         total = y2/y0*100.0-100.0;
      else
         total = 0;

      y0 = y0.toFixed(2);
      p  = (Math.round(100*p)/100).toFixed(2);
      y2 = y2.toFixed(2);
      total = (Math.round(100*total)/100).toFixed(2);

      depamount=parseFloat(y0);
      intamount=parseFloat(p);

      y0 = numberWithCommas(y0);
      p  = numberWithCommas(p);
      y2 = numberWithCommas(y2);
      total = numberWithCommas(total);

      document.getElementById("Text5").value = y0;
      document.getElementById("Text6").value = p;
      document.getElementById("Text7").value = y2;
      document.getElementById("Text8").value = total;

      google.charts.load('current', {'packages':['corechart']});
      val=v; pay=x1;
      google.charts.setOnLoadCallback(drawChart);

      DrawTable(v,x1,f2);
      $("#calcform>div:nth-child(n+12)").show();
   }
   function drawChart()
   {
      var data = google.visualization.arrayToDataTable([
         ['Nome', 'Valore'],
         ['Valore totale del deposito', depamount],
         ['Valore maturato dagli interessi',  intamount]
      ]);
      var options = {};
      var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      chart.draw(data, options);

     var arr=[
        ['Mese', 'Investimento', 'Interesse composto', { role: 'annotation' } ]
      ];
      var p=val[0],interest=0;
      for(var i=0; i<val.length; i++) {
         if( i>0 ) {
            p+=pay;
            interest=val[i]-p;
            arr.push([i,p,interest,'']);
         } else {
            arr.push([i,p,0,'']);
         }
      }
      var data2 = google.visualization.arrayToDataTable(arr);
      var options2 = {
        //width: 600,
        //height: 400,
        legend: { position: 'top', maxLines: 3 },
        bar: { groupWidth: '75%' },
        isStacked: true,
      };
      var chart2 = new google.visualization.ColumnChart(document.getElementById("columnchart"));
      chart2.draw(data2, options2);
   }
</script>

</body>

</html>
